<!DOCTYPE html>
<html lang="en">
<head>
  <title>Varhelst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
	
<body>	
	
<h1>SciNote</h1>


<!--top border-->
<div id="top_border" style="margin-top:5px; margin-left:auto; margin-right:auto; width:30%"
	<div class="container-fluid">  		
		<ul class="nav nav-pills">
			<!--<li class="active"><a href="#">Home</a></li> use active class for indicating current page-->
			<li><a href="note.html" target="cont_holder">New note</a></li>
			<li><a href="new_project.html" target="cont_holder">New project</a></li>		
			<li><a href="search.html" target="cont_holder">Search</a></li>
		</ul>			
	</div>	<!--end of container-->	
</div> 
    
  
  
<!--left border-->
<div id="left_border" style=" float:left; margin-left:5px; border:2px solid; display:inline-block; width:10%; height:500px; padding-top:10px; position:relative;">
	<div class="container-fluid">	
		<div class="col-md-2" style="width:100%">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Projects</a></li>
				<li><a href="project.html" target="cont_holder">Project 1</a></li> <!--should get by passing id to database-->
				<li><a href="#">Project 2</a></li>
				<li><a href="#">Project 3</a></li>
			</ul>
		</div>
	</div> <!--end of container-->
</div>

<div class="container-fluid" style="display:inline-block;">				
		<iframe name="cont_holder" src="" style="width:1000px;" height="500px" frameBorder="0"></iframe>
		
</div><!--end of container-->

</body>
</html>